<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touchy</title>
    <style>
      @font-face {
        font-family: 'VT323';
        font-style: normal;
        font-weight: 400;
        src: local('VT323'), local('VT323-Regular'), url(/static/font.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      * {
        padding: 0;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        font-family: 'VT323';
      }
      .container {
        background-color: #1B1B1B;
        position: absolute;
        width: 100%;
        height: 90%;
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 99px;
        position: absolute;
        border: 1px solid lightblue;
      }
      </style>
    </head>
  </head>
  <body>
    <div id="app"></div>
    <script src="/static/bundle.js" type="text/javascript"></script>
  </body>
</html>
